MDFH Requirements
=================

The following system and software packages are needed to build and run the MDFH project.

System Requirements
-------------------
* CPU: x86_64 or ARM64 (Apple Silicon supported)
* Memory: 4GB RAM minimum (8GB+ recommended for high throughput)
* Network: Gigabit Ethernet (10GbE+ recommended)

Software Requirements
---------------------
* C++23 compatible compiler (GCC 12+, Clang 15+, or MSVC 2022+)
* CMake 3.25 or later
* Conan 2.0+

Conan Packages
--------------
The build uses Conan to fetch the following libraries:
* boost/1.85.0 (header only)
* cli11/2.4.2
* gtest/1.14.0
* catch2/3.4.0
* yaml-cpp/0.8.0

Conan will automatically install these packages when running the provided scripts.

Optional Dependencies
---------------------
These are only required for kernel bypass networking:
* DPDK for Intel NICs (Linux only)
* Solarflare OpenOnload for Solarflare NICs (Linux only)

Building
--------
Use the scripts in the `scripts/` directory to set up dependencies and build the project:

```
./scripts/build.sh
```

This script installs the Conan packages, configures the build with CMake, and compiles the project.
